# Enable extra metadata options by default
[boot]
systemd=true

[automount]
enabled = true
root = /mnt
options="metadata,umask=22,fmask=11"
mountFsTab = false

[interop]
enabled = true
appendWindowsPath = true
